logging.level.org.springframework=debug
server.port=8082
#server.servlet.context-path=/application
server.use-forward-headers=true

spring.security.oauth2.client.registration.template-style.client-id=kumar
spring.security.oauth2.client.registration.template-style.client-secret=kumar
spring.security.oauth2.client.registration.template-style.client-name=Cloud Web
spring.security.oauth2.client.registration.template-style.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.template-style.scope=user_info
spring.security.oauth2.client.registration.template-style.provider=template-style
spring.security.oauth2.client.registration.template-style.client-authentication-method=Basic
spring.security.oauth2.client.registration.template-style.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.template-style.authorization-uri=http://localhost:8080/openam/oauth2/authorize
spring.security.oauth2.client.provider.template-style.token-uri=http://localhost:8080/openam/oauth2/access_token
spring.security.oauth2.client.provider.template-style.user-info-uri=http://localhost:8080/openam/oauth2/userinfo?scope=mail
spring.security.oauth2.client.provider.template-style.user-name-attribute=sub
spring.security.oauth2.client.provider.template-style.user-info-authentication-method=authorization_code

spring.ldap.embedded.ldif=classpath://test-server.ldif