logging.level.org.springframework=debug
server.port=8084
#server.servlet.context-path=/application
server.use-forward-headers=true


spring.security.oauth2.client.registration.template-style.client-id=consumerpoc
spring.security.oauth2.client.registration.template-style.client-secret=password
spring.security.oauth2.client.registration.template-style.client-name=Test
spring.security.oauth2.client.registration.template-style.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.template-style.scope=openid
#spring.security.oauth2.client.registration.template-style.scope=user_info
spring.security.oauth2.client.registration.template-style.provider=template-style
spring.security.oauth2.client.registration.template-style.client-authentication-method=Basic
spring.security.oauth2.client.registration.template-style.redirect-uri=http://localhost:8084/Admin
#spring.security.oauth2.client.registration.template-style.redirect-uri=https://test.toyotafinancial.com/?code=0mDZwyeKGE3gfk_QYS_mBwQ-gh4&iss=http%3A%2F%2Fam-1-devdd-useast.tfs.toyota.com%3A8080%2Fauth%2Foauth2%2Frealms%2Froot%2Frealms%2Fconsumers&client_id=consumerpoc

#spring.security.oauth2.client.provider.template-style.authorization-uri=http://localhost:8080/openam/oauth2/authorize
spring.security.oauth2.client.provider.template-style.authorization-uri=http://am-1-devdd-useast.tfs.toyota.com:8080/openam/oauth2/realms/root/realms/Test/authorize
#spring.security.oauth2.client.provider.template-style.token-uri=http://localhost:8080/openam/oauth2/access_token
spring.security.oauth2.client.provider.template-style.token-uri=http://am-1-devdd-useast.tfs.toyota.com:8080/openam/oauth2/realms/root/realms/Test/access_token
#spring.security.oauth2.client.provider.template-style.user-info-uri=http://localhost:8080/openam/oauth2/userinfo?scope=mail
spring.security.oauth2.client.provider.template-style.user-info-uri=http://am-1-devdd-useast.tfs.toyota.com:8080/openam/oauth2/realms/root/realms/Test/userinfo
spring.security.oauth2.client.provider.template-style.user-name-attribute=sub
spring.security.oauth2.client.provider.template-style.user-info-authentication-method=authorization_code

spring.ldap.embedded.ldif=classpath://test-server.ldifeserver.jwt.issuer-uri=http://am-1-devdd-useast.tfs.toyota.com:8080/openam/oauth2/realms/root/realms/consumers/access_token
